# Prometheus Configuration Template for Remote Monitoring
# This file is generated by the Admin UI - DO NOT EDIT MANUALLY
# Download a fresh copy from: https://your-domain.com/admin/monitoring/export-prometheus-config

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'sms-bridge-remote'
    environment: 'production'

scrape_configs:
  # SMS Bridge Application Metrics
  - job_name: 'sms_receiver'
    static_configs:
      - targets: ['SURFACE_PRO_IP:METRICS_PORT']  # Will be replaced with actual values
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s

  # PostgreSQL Metrics (if enabled)
  - job_name: 'postgres'
    static_configs:
      - targets: ['SURFACE_PRO_IP:POSTGRES_EXPORTER_PORT']
    scrape_interval: 30s
    scrape_timeout: 10s

  # Redis Metrics (if enabled)
  - job_name: 'redis'
    static_configs:
      - targets: ['SURFACE_PRO_IP:REDIS_EXPORTER_PORT']
    scrape_interval: 30s
    scrape_timeout: 10s

  # Prometheus Self-Monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
